<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
    <link href='https://fon" rel="stylesheet">
    ts.googleapis.com/css?family=League Spartan' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link href="https://fonts.cdnfonts.com/css/right-swipe-personal-use">
    <link href="https://cdn.jsdelivr.net/npm/heroicons@1.0.6/outline.css" rel="stylesheet">

</head>
<body class=" bg-indigo-900 " style="font-family: 'Right Swipe Personal Use', sans-serif;  overflow-x: hidden;">
    <div>
        
    </div>
    <!-- NAV -->
     <section class=" h-20 bg-indigo-800 bg-opacity-90 w-screen sticky top-0 z-20">

        <div class=" text-white  flex flex-row font-bold  justify-between mb-40">
            <button class="border border-black h-20 w-48 border-white">Hire Me</button>
            <div  class=" space-x-14 mt-6 mr-36">
            <a href="#home" class="text-xl bg-transparent hover:bg-blue-900">Home</a>
            <a href="#about" class="text-xl ">About</a>
            <a href="#service" class="text-xl ">Service</a>
            <a href="#skill" class="text-xl ">Skill</a>
            <a href="#portofolio" class="text-xl ">Portofolio</a>
            <a href=#experience"" class="text-xl ">Experience</a>
            <a href="#testimoni" class="text-xl ">Testimoni</a>
            </div>
        </div>
     </section>

     <!-- HOME -->
      <div class="bg-cover w-screen -mt-20  bg-indigo-800" id="home">
        <div class="grid grid-flow-col gap-48 justify-between max-w-screen-2xl ml-52">
            <div class="text-white py-96 ">
                <h1 class="text-white text-7xl font-extrabold drop-shadow-xl z-10 " style="font-family: 'Right Swipe Personal Use', sans-serif; ">HI, IM KEVIN PUTRA</h1>
                <h3 class="text-white text-2xl drop-shadow-2xl mt-8 z-10 " >I create intuitive, user-friendly interfaces that blend functionality with visual appeal. Let me turn your ideas into engaging, polished digital experiences that captivate and delight users!</h3>
            </div>
            <div>
                <img src="image/Untitled design (11).png" class="rounded-3xl pt-40 drop-shadow-2xl relative" style=" z-index: 1;" alt="">
                <div class="rounded-3xl " "></div>
            </div>
        </div>
      </div>

      <!-- ABOUT -->
    <div class="w-screen content-center  drop-shadow-xl text-white h-screen " id="about">
        <h1 class="text-6xl font-extrabold text-center" style="font-family: 'Right Swipe Personal Use', sans-serif; ">
            ABOUT ME
        </h1>
        <p class=" text-xl drop-shadow-2xl mt-8 z-10 max-w-screen-xl text-center " style="margin-left: 26rem;">
            My name is Kevin Putra Pratama, a 17-year-old student from Boyolali, currently studying at SMKN1 Tengaran. I have skills in UI/UX design and am proficient in tasks related to creating and improving user interfaces and enhancing user experiences. My education, combined with a passion for design, enables me to apply both creative and technical solutions effectively in this field.
        </p>
    </div>


    <div class="w-screen content-center bg-white " style="height: 55rem;" >
        <div class="grid grid-flow-col max-w-screen-2xl text-center -mt-80" style="margin-left: 22rem;">
            <div class="bg-gray-100 rounded-3xl shadow-xl " style="height: 45rem; width: 40rem;" id="service">
                <i class="fa-solid fa-table-columns text-white text-7xl mt-20 rounded-full pt-3 bg-black w-24 h-24"></i>
                <h1 class="text-4xl font-semibold mt-10">Frontend <span class="text-indigo-700">Developer</span></h1>
                <p class="text-xl font-medium max-w-md mx-24 text-justify mt-10">Elevate your web experience with our skilled frontend development services. Our expert frontend developers specialize in creating visually stunning and highly interactive user interfaces using the latest technologies. We leverage languages such as HTML, CSS, and JavaScript, along with frameworks like React, Vue.js, and Angular to build responsive and user-friendly websites that engage your audience and drive conversions.</p>
            </div>
            <div class="bg-gray-100 rounded-3xl shadow-xl " style="height: 45rem; width: 40rem;">
                <i class="fa-solid fa-user-shield text-white text-7xl mt-20 rounded-full pt-3 bg-black w-24 h-24"></i>
                <h1 class="text-4xl font-semibold mt-10 text-indigo-800">Backend <span class="text-black">Developer</span></h1>
                <p class="text-xl font-medium max-w-md mx-24 text-justify mt-10">Empower your web applications with robust and scalable backend development services! As a dedicated backend developer, I specialize in building the server-side logic and databases that power your website. Utilizing programming languages such as Python, Java, Node.js, and PHP, along with frameworks like Django, Spring, and Express, I create efficient and secure APIs that ensure seamless data processing and integration. My focus on performance and security means your applications will handle traffic smoothly while keeping user data safe.</p>
            </div>
        </div>
    </div>

    
    <div class="w-screen h-screen bg-gray-50 " style="height: 80rem;">
        <h1 class="text-6xl font-extrabold text-center pt-20" style="font-family: 'Right Swipe Personal Use', sans-serif; ">SKILL</h1>
        <div class="grid grid-flow-col row-span-3 grid-rows-2 gap-4 ml-20 mt-16">
            <div class="bg-gray-100 rounded-3xl shadow-xl " style="height: 30rem; width: 37rem;" >
                <h1 class="text-4xl font-semibold mt-20 mx-10">HTML</h1>
                <p class="text-xl font-medium max-w-md mx-10 text-justify mt-10">With a solid foundation in HTML, I create structured and semantic web pages, ensuring that content is accessible and SEO-friendly.</p>
                <div class="bg-blue-700 h-10 mx-10 text-right rounded-bl-3xl rounded-tl-3xl mt-20" style="width: 30rem;">
                    <p>90%</p>
                </div>
            </div>
            <div class="bg-gray-100 rounded-3xl shadow-xl " style="height: 30rem; width: 37rem;" >
                <h1 class="text-4xl font-semibold mt-20 mx-10">PHP</h1>
                <p class="text-xl font-medium max-w-md mx-10 text-justify mt-10">Skilled in PHP, I build robust server-side applications, handling data processing and database interactions efficiently to deliver secure and scalable web solutions.</p>
                <div class="bg-blue-700 h-10 mx-10 text-right rounded-bl-3xl rounded-tl-3xl mt-20" style="width: 30rem;">
                    <p>90%</p>
                </div>
            </div>
            <div class="bg-gray-100 rounded-3xl shadow-xl " style="height: 30rem; width: 37rem;" >
                <h1 class="text-4xl font-semibold mt-20 mx-10">CSS</h1>
                <p class="text-xl font-medium max-w-md mx-10 text-justify mt-10">My expertise in CSS allows me to craft visually appealing designs, employing modern techniques like Flexbox and Grid to create responsive layouts that adapt seamlessly to any device.</p>
                <div class="bg-blue-700 h-10 mx-10 text-right rounded-bl-3xl rounded-tl-3xl mt-14" style="width: 30rem;">
                    <p>90%</p>
                </div>
            </div>
            <div class="bg-gray-100 rounded-3xl shadow-xl " style="height: 30rem; width: 37rem;" >
                <h1 class="text-4xl font-semibold mt-20 mx-10">Bootstrap</h1>
                <p class="text-xl font-medium max-w-md mx-10 text-justify mt-10">Using Bootstrap, I accelerate the web development process by leveraging its responsive grid system and pre-built components, ensuring a consistent and visually cohesive design across all devices.</p>
                <div class="bg-blue-700 h-10 mx-10 text-right rounded-bl-3xl rounded-tl-3xl mt-14" style="width: 30rem;">
                    <p>90%</p>
                </div>
            </div>
            <div class="bg-gray-100 rounded-3xl shadow-xl " style="height: 30rem; width: 37rem;" >
                <h1 class="text-4xl font-semibold mt-20 mx-10">Java Script</h1>
                <p class="text-xl font-medium max-w-md mx-10 text-justify mt-10">Proficient in JavaScript, I develop interactive and dynamic web applications, enhancing user experience through responsive elements and real-time updates.</p>
                <div class="bg-blue-700 h-10 mx-10 text-right rounded-bl-3xl rounded-tl-3xl mt-14" style="width: 30rem;">
                    <p>90%</p>
                </div>
            </div>
            <div class="bg-gray-100 rounded-3xl shadow-xl " style="height: 30rem; width: 37rem;" >
                <h1 class="text-4xl font-semibold mt-20 mx-10">Tailwind</h1>
                <p class="text-xl font-medium max-w-md mx-10 text-justify mt-10">With Tailwind CSS, I implement utility-first design principles, allowing for rapid and customized styling that streamlines the development workflow and enhances the overall aesthetic of web projects.</p>
                <div class="bg-blue-700 h-10 mx-10 text-right rounded-bl-3xl rounded-tl-3xl mt-14" style="width: 30rem;">
                    <p>90%</p>
                </div>
            </div>
        </div>
    </div>


    <div>
        <div class="w-screen min-h-fit bg-white pt-20" >
            <h1 class="text-6xl font-extrabold text-center pt-20" style="font-family: 'Right Swipe Personal Use', sans-serif; ">PORTOFOLIO</h1>
            <div class="flex  flex-wrap  justify-center mt-16 ">
                <div class="shadow-xl flex-grow" style="width: 50rem;">
                    <a href="">
                        <img src="image/Screenshot 2024-10-16 032308.jpg" alt="">
                    </a>
                </div>
                <div class="shadow-xl flex-grow" style="width: 50rem;">
                    <a href="">
                        <img src="image/Screenshot 2024-10-16 032308.jpg" alt="">
                    </a>
                </div>
                <div class="shadow-xl flex-grow" style="width: 50rem;">
                    <a href="">
                        <img src="image/Screenshot 2024-10-16 032308.jpg" alt="">
                    </a>
                </div>
                <div class="shadow-xl flex-grow" style="width: 50rem;">
                    <a href="">
                        <img src="image/Screenshot 2024-10-16 032308.jpg" alt="">
                    </a>
                </div>
                <div class="shadow-xl flex-grow" style="width: 50rem;">
                    <a href="">
                        <img src="image/Screenshot 2024-10-16 032308.jpg" alt="">
                    </a>
                </div>
                <div class="shadow-xl flex-grow" style="width: 50rem;">
                    <a href="">
                        <img src="image/Screenshot 2024-10-16 032308.jpg" alt="">
                    </a>
                </div>
            </div>
        </div>
    </div>


    <div class="w-screen min-h-fit bg-gray-50">
        <h1 class="text-6xl font-extrabold text-center pt-60" style="font-family: 'Right Swipe Personal Use', sans-serif; ">MY EXPERIENCE</h1>
        <div class="flex flex-col justify-center gap-10 pt-20 ml-20" >
            <div class="flex h-40 bg-blue-800 rounded text-center text-white shadow-2xl" style="width: 115rem;">
                <div class="flex-none w-52 h-40 p-8 font-extrabold text-8xl">
                    01
                  </div>
                  <div class="grow h-40 text-left p-12 " >
                    <h2 class="text-4xl font-semibold">Frontend Developer, USA</h2>
                            <p>Janury 2024 - Febuary 2024</p>
                  </div>
                  <div class="flex-none w-52 h-40">
                    <i class="fa-solid fa-arrow-up flex-none w-52 h-40 p-8 font-extrabold text-8xl "></i>
                  </div>
            </div>
            <div class="flex h-40 bg-white rounded text-center text-black shadow-2xl" style="width: 115rem;">
                <div class="flex-none w-52 h-40 p-8 font-extrabold text-8xl">
                    02
                  </div>
                  <div class="grow h-40 text-left p-12 " >
                    <h2 class="text-4xl font-semibold">Backtend Developer, UK</h2>
                            <p>June 2023 - Agust 2023</p>
                  </div>
                  <div class="flex-none w-52 h-40">
                    <i class="fa-solid fa-arrow-right flex-none w-52 h-40 p-8 font-extrabold text-8xl "></i>
                  </div>
            </div>
            <div class="flex h-40 bg-white rounded text-center text-black shadow-2xl" style="width: 115rem;">
                <div class="flex-none w-52 h-40 p-8 font-extrabold text-8xl">
                    03
                  </div>
                  <div class="grow h-40 text-left p-12 " >
                    <h2 class="text-4xl font-semibold">Cyber Scurity, Japan</h2>
                            <p>September 2022 - Febuary 2023</p>
                  </div>
                  <div class="flex-none w-52 h-40">
                    <i class="fa-solid fa-arrow-right flex-none w-52 h-40 p-8 font-extrabold text-8xl "></i>
                  </div>
            </div>
            <div class="flex h-40 bg-white rounded text-center text-black shadow-2xl" style="width: 115rem;">
                <div class="flex-none w-52 h-40 p-8 font-extrabold text-8xl">
                    04
                  </div>
                  <div class="grow h-40 text-left p-12 " >
                    <h2 class="text-4xl font-semibold">Backend Developer, USA</h2>
                            <p>June 2020 - July 2020</p>
                  </div>
                  <div class="flex-none w-52 h-40">
                    <i class="fa-solid fa-arrow-right flex-none w-52 h-40 p-8 font-extrabold text-8xl "></i>
                  </div>
            </div>
        </div>
    </div>


    
        <div class="w-screen bg-white pt-80" style="height: 150rem;">
            <h1 class="text-6xl font-extrabold text-center pt-20" style="font-family: 'Right Swipe Personal Use', sans-serif; ">CUSTOMERS</h1>
            <div class="flex  flex-wrap  justify-center gap-10 ml-20 mt-16">
                <div class="bg-gray-100 rounded-3xl shadow-xl hover:scale-105" style="height: 45rem; width: 37rem;" >
                    <img src="https://64.media.tumblr.com/f4f90ef431be8ac4cbbba03b3d6e44c0/376c6065c8152e33-dc/s500x750/d3598d828a45e4c9e76ba9616b7d1be1cfed122d.jpg" alt="" class="rounded-full w-52 ml-48 mt-10">
                    <h1 class="text-4xl font-semibold mt-20 mx-10">Noel Gallagher</h1>
                    <p class="text-xl font-medium max-w-md mx-10 text-justify mt-10">I am extremely satisfied with the website they developed; it's professional, fast, and exceeds my expectations.</p>
                </div>
                <div class="bg-gray-100 rounded-3xl shadow-xl hover:scale-105" style="height: 45rem; width: 37rem;" >
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXNI16YnRfjRueq7IizWIG4d3LUGwKsveTOw&s" alt="" class="rounded-full w-52 ml-48 mt-10">
                    <h1 class="text-4xl font-semibold mt-20 mx-10">Liam Gallagher</h1>
                    <p class="text-xl font-medium max-w-md mx-10 text-justify mt-10">The team provided exceptional service and created a website that perfectly fits my business needs</p>
                </div>
                <div class="bg-gray-100 rounded-3xl shadow-xl hover:scale-105" style="height: 45rem; width: 37rem;" >
                    <img src="https://pbs.twimg.com/profile_images/668467918578040832/1_y9lx9I_400x400.jpg" alt="" class="rounded-full w-52 ml-48 mt-10">
                    <h1 class="text-4xl font-semibold mt-20 mx-10">Brian May</h1>
                    <p class="text-xl font-medium max-w-md mx-10 text-justify mt-10">I'm impressed with the attention to detail and user-friendly design; the website turned out even better than I imagined.</p>
                </div>
                <div class="bg-gray-100 rounded-3xl shadow-xl hover:scale-105" style="height: 45rem; width: 37rem;" >
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvjbPu626b5dMCxyHYcFHrYaBe0Emo14HKZA&s" alt="" class="rounded-full w-52 ml-48 mt-10">
                    <h1 class="text-4xl font-semibold mt-20 mx-10">Kurt Cobain</h1>
                    <p class="text-xl font-medium max-w-md mx-10 text-justify mt-10">Their web development service was outstanding, delivering a clean and functional site on time.</p>
                </div>

        </div>    
</body>
</html>
